# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = false  
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Naming strategy  \u81EA\u52A8\u5EFA\u8868\u8868\u540D\u5927\u5199
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
#spring.data.mongodb.uri=mongodb://username:mypasswd@hostname1:27017,hostname2:27017,hostname3:27017/dbname

# 250
spring.data.mongodb.uri=mongodb://zfh_app:123456@192.168.0.246:27017/zfh_app

spring.data.mongodb2.uri=mongodb://zfh_app:123456@192.168.0.246:27017/zfh_system
